# iTunesAlbums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nightgoat/itunesalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nightgoat/itunesalbums/: AlbumFragment.kt  AlbumViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/nightgoat/itunesalbums/data/: RepositoryImpl.kt
app/src/main/java/ru/nightgoat/itunesalbums/data/model/: AlbumResult.kt  ApiAnswer.kt  Result.kt  Results.kt
app/src/main/java/ru/nightgoat/itunesalbums/data/network/: ItunesSearchApi.kt
app/src/main/java/ru/nightgoat/itunesalbums/domain/: Repository.kt  RepositoryProvider.kt
app/src/main/java/ru/nightgoat/itunesalbums/presentation/: AlbumActivity.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/java/ru/nightgoat/itunesalbums/presentation/album/: AlbumFragment.kt  AlbumListAdapter.kt  AlbumViewHolder.kt  AlbumViewModel.kt  ListAdapter.kt
app/src/main/java/ru/nightgoat/itunesalbums/presentation/base/: BaseViewModel.kt
app/src/main/java/ru/nightgoat/itunesalbums/presentation/search/: FragmentCallbacks.kt  FragmentChanger.kt  OnItemClickListener.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/ru/nightgoat/itunesalbums/utils/: Constants.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  fragment_album.xml  fragment_search.xml  item_album_card.xml  item_track.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nightgoat/itunesalbums/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
