<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_album_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.album.AlbumFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/frag_album_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="frag_album_artist, frag_album_cover, frag_album_dot,
       frag_album_genre, frag_album_line, frag_album_name, frag_album_recycler, frag_album_year" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/frag_album_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left_pink_24dp"
        app:title="Обзор"
        app:titleTextColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/frag_album_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/album_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_album_toolbar"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/frag_album_name"
        style="@style/Text"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frag_album_cover"
        app:layout_constraintTop_toTopOf="@id/frag_album_cover"
        tools:text="The Information (Bonus Video Version)" />

    <TextView
        android:id="@+id/frag_album_artist"
        style="@style/Text.Accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/frag_album_name"
        app:layout_constraintTop_toBottomOf="@id/frag_album_name"
        tools:text="Beck" />

    <TextView
        android:id="@+id/frag_album_genre"
        style="@style/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/frag_album_artist"
        app:layout_constraintTop_toBottomOf="@id/frag_album_artist"
        tools:text="Alternative" />

    <TextView
        android:id="@+id/frag_album_dot"
        style="@style/Text"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/dot_in_the_middle"
        app:layout_constraintStart_toEndOf="@id/frag_album_genre"
        app:layout_constraintTop_toTopOf="@id/frag_album_genre" />

    <TextView
        android:id="@+id/frag_album_year"
        style="@style/Text"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/frag_album_dot"
        app:layout_constraintTop_toTopOf="@id/frag_album_genre"
        tools:text="2010" />

    <View
        android:id="@+id/frag_album_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_album_cover" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_album_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_album_line"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_track" />

    <ProgressBar
        android:id="@+id/frag_album_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_album_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>